JWT_SECRET=somethingsecret
MONGODB_URI = mongodb+srv://eng:Rohanna01$$@cluster0.4ox0i0i.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID= AUTzPNStArWMLo7kbSdk2XO01liHqmWzvc_shTKmev-UMvEUWoXV-gEmuP2-ssSqO1l0FCOJc8-ag9Qi
MAILGUN_API_KEY=bad15591c07c6f79328c77a88dfa3f44-162d1f80-1bbdd0bd
MAILGUN_DOMAIN=sandbox98fade1282c7487483b0706ba13fd00a.mailgun.org
accessKeyId=AKIAUBPXGEZHOILJNC7A
secretAccessKey=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
RESET_PASSWORD_KEY=accountreset123
CLIENT_URL="http://localhost:5079"